name: 'Get Time Action (JavaScript)'
description: 'Time Action using JavaScript.'

inputs:
  name:
    description: 'The name of the employee to retrieve.'
    required: true
    default: 'John Doe'
outputs:
  time:
    description: 'The current time'

runs:
  using: 'node20'
  main: 'main.mjs'